{
    "workbench.settings.applyToAllProfiles": [
        "indentRainbow.errorColor",
        "indentRainbow.colors",
        "indentRainbow.tabmixColor",
        "editor.guides.bracketPairs",
        "git.autofetch",
        "git.confirmSync",
        "git.enableSmartCommit",
        "gitlens.showWhatsNewAfterUpgrades",
        "gitlens.plusFeatures.enabled",
        "indentRainbow.includedLanguages",
        "cSpell.language",
        "editor.fontFamily",
        "workbench.colorTheme",
        "editor.fontLigatures",
        "workbench.secondarySideBar.defaultVisibility",
        "workbench.startupEditor",
        "workbench.iconTheme",
        "workbench.tree.renderIndentGuides",
        "explorer.confirmDelete",
        "explorer.confirmDragAndDrop",
        "claudeCode.preferredLocation",
        "git.suggestSmartCommit",
        "makefile.configureOnOpen"
    ],
    "workbench.startupEditor": "none",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.colorTheme": "Catppuccin Frappé",
    "workbench.iconTheme": "catppuccin-frappe",
    "editor.fontFamily": "'FiraCode Nerd Font Mono', monospace",
    "git.autofetch": true,
    "git.enableSmartCommit": false,
    "git.suggestSmartCommit": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "workbench.tree.renderIndentGuides": "always",
    "indentRainbow.colors": [
        "rgba(0,0,0,0.0)",
        "rgba(0,0,0,0.0)",
        "rgba(0,0,0,0.0)",
        "rgba(255,0,0,0.125)"
    ],
    "indentRainbow.errorColor": "rgba(255,0,0,0.125)",
    "indentRainbow.tabmixColor": "rgba(255,0,0,0.125)",
    "makefile.configureOnOpen": true,
    "editor.guides.bracketPairs": true,
    "editor.fontLigatures": true,
    "git.confirmSync": false,
    "indentRainbow.includedLanguages": [
        "Rust",
        "Zig",
        "C",
        "C++"
    ],
    "claudeCode.preferredLocation": "panel",
    "gitlens.showWhatsNewAfterUpgrades": false,
    "gitlens.plusFeatures.enabled": false,
    "cSpell.language": "en"
}